{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@assets/*": ["src/assets/*"],
      "@components/*": ["src/components/*"],
      "@utils/*": ["src/utils/*"],
      "@hooks/*": ["src/hooks/*"],
      "@contexts/*": ["src/contexts/*"],
      "@services/*": ["src/services/*"],
      "@constants/*": ["src/constants/*"],
      "@libs/*": ["src/libs/*"],
      "@hocs/*": ["src/hocs/*"],
      "@modules/*": ["src/modules/*"],
      "@layouts/*": ["src/layouts/*"],
      "@models/*": ["src/models/*"],
      "@styles/*": ["src/styles/*"],
      "@screens/*": ["src/screens/*"],
      "@validations/*": ["src/validations/*"]
    },

    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler", // use 'node' to auto-resolving index files
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"]
}
